JWT_SECRET="Shubham"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASS="admin@123"
CLOUDINARY_API_KEY="948773214336292"
CLOUDINARY_SECRET_KEY="jH0qYMQx7DU9Kz3JqZeRrGY_gUA"
CLOUDINARY_NAME="dq2ioohog"
STRIPE_SECRET_KEY="sk_test_51QqDxNQlEjyJaKuOVEdis4KRafRL96tYrQQTUdc6vGQXkjn2zCryN7Sfpt9yt55hEsD5NDoMYZFgFUEIwJDWrTAR00CtodGkK6"