JWT_SECRET="Shubham"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASS="admin@123"
CLOUDINARY_API_KEY="948773214336292"
CLOUDINARY_SECRET_KEY="jH0qYMQx7DU9Kz3JqZeRrGY_gUA"
CLOUDINARY_NAME="dq2ioohog"
MONGODB_URI=mongodb+srv://gargvishu2000:Ipu%401754@grain-app.lgoljfk.mongodb.net/grain-app?retryWrites=true&w=1

PORT=3000


